REACT_APP_CANDY_MACHINE_ID=7SDwaxNoeK6VvnJrtV7tvFJZURpDUhVMyMwwsCBShKQe

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://api.mainnet-beta.solana.com

#REACT_APP_SOLANA_NETWORK=mainnet-beta
#REACT_APP_SOLANA_RPC_HOST=https://trashpandas.rpcpool.com
